options.resolvers: {
  01: "local"

  02: "CB-maven: http://localhost:8081/artifactory/CB-maven"
  03: "typesafe-ivy-releases: http://localhost:8081/artifactory/typesafe-ivy-releases/, [organisation]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext], bootOnly"
  04: "CB-sbt: http://localhost:8081/artifactory/CB-sbt/, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]"
}
