options.resolvers: {
  01: "local"

  02: my-ivy-proxy: http://localhost:8081/artifactory/ivy-proxy, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]
  03: my-mvn-proxy: http://localhost:8081/artifactory/mvn-proxy
}
