// https://github.com/wvlet/airframe.git#master

vars.proj.airframe: ${vars.base} {
  name: "airframe"
  uri: "https://github.com/wvlet/airframe.git#a51a9e2b15262a80d8412d9cf6978619b83984a6"

  check-missing: false  // ignore missing scripted-plugin
  extra.projects: ["communityBuild"]  // no Scala.js plz
  extra.exclude: ["jmx"]  // on JDK 11: java.lang.ClassNotFoundException: sun.management.Agent
}
