// https://github.com/scalacommunitybuild/akka-persistence-jdbc.git#community-build-2.13  # was dnvriend, a3a4cbb

// frozen (December 2019) at a December 2019 commit a bit before the
// organization changed to com.typesafe.akka. once the lagom repo
// updates their dependency to use the new org, we could probably
// unfreeze

// and then forked from that commit to upgrade to ScalaTest 3.1.0
// (because the usual way of overriding the dependency ran into
// trouble; see https://github.com/scala/community-build/issues/1072)

vars.proj.akka-persistence-jdbc: ${vars.base} {
  name: "akka-persistence-jdbc"
  uri: "https://github.com/scalacommunitybuild/akka-persistence-jdbc.git#53b195b58452df5fb92271018482a3e48d0ad713"

  // it isn't clear to me that there are any tests we can run without
  // doing the Docker stuff in their test.sh script.  we might ask the
  // Akka team if there is any segregation between unit vs. integration tests,
  // that kind of thing?
  extra.test-tasks: "compile"
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
}
