// https://github.com/oleg-py/better-monadic-for.git#master

vars.proj.better-monadic-for: ${vars.base} {
  name: "better-monadic-for"
  uri: "https://github.com/oleg-py/better-monadic-for.git#6fc7ffc7466442cec4f91438bfd852b40c40bc1c"

  extra.exclude: [
    "scalazTests"
    // 2.13: pcplod is unmaintained, there is no 2.13 version
    "pcplodTests"
  ]
}
