// https://github.com/http4s/blaze.git#v0.14.10  # was master

// frozen (January 2020) at v0.14.10 tag since that's the version http4s wants

vars.proj.blaze: ${vars.base} {
  name: "blaze"
  uri: "https://github.com/http4s/blaze.git#7e9789e2fd9243e59969576df38811dc8523c4b5"

  extra.commands: ${vars.default-commands} [
    // fails on JDK 11 only: https://github.com/http4s/blaze/issues/376
    """set core / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "SSLStageSpec.scala""""
  ]
}
