// https://github.com/scalacommunitybuild/ciris.git#community-build-2.13  # was vlovgr, master

// dependency of pfps-shopping-cart

// frozen (February 2020) at known-green commit.
// we should try to unfreeze when we upgrade discipline-scalatest to 1.0.0

// forked (March 2020) to remove an offending comma that the 2.13.2 compiler
// is now picky about.  the fix was already merged upstream, so we'll get it
// when we unfreeze/unfork

vars.proj.ciris: ${vars.base} {
  name: "ciris"
  uri: "https://github.com/scalacommunitybuild/ciris.git#29511644045ddc51f7bef9a309b39ea1c914e484"

  extra.exclude: ["docs"]
  // scalatestplus artifact name change
  deps.inject: ${vars.base.deps.inject} ["org.scalatestplus#scalacheck-1-14"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatestplus scalatestplus-scalacheck"
    """set libraryDependencies in ThisBuild += "org.scalatestplus" %% "scalacheck-1-14" % "0" % Test"""
  ]
}
