// https://github.com/augustjune/context-applied.git#master

vars.proj.context-applied: ${vars.base} {
  name: "context-applied"
  uri: "https://github.com/augustjune/context-applied.git#b3c212d52ccbb3ef0fa2e327711a698819eeb0f2"

}
