// https://github.com/typelevel/discipline-scalatest.git#ea5fa6d7567eec475ffd23f043c478d8e4473e19  # was master

// frozen (February 2020) at a commit before 1.0.0. we tried moving
// to 1.0.0 at https://github.com/scala/community-build/pull/1081
// but the effort ran aground because some downstream repos are frozen
// at commits that still expect the old version

vars.proj.discipline-scalatest: ${vars.base} {
  name: "discipline-scalatest"
  uri: "https://github.com/typelevel/discipline-scalatest.git#ea5fa6d7567eec475ffd23f043c478d8e4473e19"

  extra.exclude: ["*JS", "docs"]
}
