// https://github.com/scalacommunitybuild/doobie.git#community-build-2.13  # was tpolecat, master

// dependency of scala-pet-store

// forked (February 2020) from a January 2020 commit -- it's possible a newer commit
// might have worked as the fork point but I wanted to start from a known-green state.
// the fork upgrades ScalaTest from 3.0 to 3.1 in order to fix downstream classpath
// problems in scala-pet-store (as per scala/community-build#1072)

// I PRed the upgrade at https://github.com/tpolecat/doobie/pull/1138 , so we
// might be able to unfork if that's merged

vars.proj.doobie: ${vars.base} {
  name: "doobie"
  uri: "https://github.com/scalacommunitybuild/doobie.git#66ca574ebe0639d4f6e29d366bff0b642b9ca9de"

  extra.options: ["-Xss16m"]  // prevent stack overflow when compiling build definition
  extra.exclude: [
    "docs", "bench"  // out of scope
    "doobie"   // just an aggregation, and causes missing-tut error
    "quill"  // we don't have quill, though perhaps we should
  ]
  extra.commands: ${vars.default-commands} [
    // as per https://github.com/scala/community-builds/pull/835#issuecomment-455729365,
    // these subprojects require a Postgres instance for the tests to run
    "set postgres         / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
    "set `postgres-circe` / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
    "set example          / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
    "set hikari           / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
  ]
}
