// https://github.com/scalacommunitybuild/enumeratum.git#community-build-2.13  # was lloydmeta, master

// forked to tweak build for dbuild friendliness

vars.proj.enumeratum: ${vars.base} {
  name: "enumeratum"
  uri: "https://github.com/scalacommunitybuild/enumeratum.git#075b5394821be4d60cbc03f2d3e53a7ec98f0e6d"

  // no idea why this isn't picked up otherwise
  deps.inject: ["com.lihaoyi#pprint"]
  extra.projects: [
    "coreJVM", "coreJVMTests"
    // as for other subprojects, for now let's just pull in what lsp4s
    // needs. maybe add more later
    "enumeratumCirceJVM"
  ]
}
