// https://github.com/scalacommunitybuild/fastparse.git#community-build-2.13  # was lihaoyi, master

// 2.13: forked to add sbt build (instead of mill)

vars.proj.fastparse: ${vars.base} {
  name: "fastparse"
  uri: "https://github.com/scalacommunitybuild/fastparse.git#3cea18c86ab11728c58d0357560b919793af55e3"

  extra.commands: ${vars.default-commands} [
    // historically, too prone to unexplained failure
    "set scalaparse / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
  ]
}
