// https://github.com/scalacommunitybuild/fastparse.git#community-build-2.13-v1  # was scalameta, fastparse-v1-shade

// shaded version of fastparse 1 for scalameta's private use;
// forked for needed 2.13 changes

vars.proj.fastparse-scalameta: ${vars.base} {
  name: "fastparse-scalameta"
  uri: "https://github.com/scalacommunitybuild/fastparse.git#ee9f1561a105b47d796e934540b733fb6f6d7516"

  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: [
    "fastparseJVM"   // no Scala.js plz
    "scalaparseJVM"  // scalatex needs this
  ]
  extra.commands: ${vars.default-commands} [
    // historically, too prone to unexplained failure
    "set executeTests in scalaparseJVM in Test := Tests.Output(TestResult.Passed, Map(), Iterable())"
  ]
}
