// https://github.com/functional-streams-for-scala/fs2.git#71e13587470ba00a24dc97e21e9ff4a146f80b72  # was master

// https://github.com/functional-streams-for-scala/fs2/pull/1717/
// dropped support for building on JDK 8, so we freeze (January 2020)
// at the previous commit (also January 2020)

// I suppose perhaps more repos will eventually follow suit and perhaps
// someday the JDK 11 community build will become the build of record, where
// everything is expected to be green, and the JDK 8 will become the one with
// known failures.  but for now, I'd rather just freeze this one repo and
// preserve the status quo

vars.proj.fs2: ${vars.base} {
  name: "fs2"
  uri: "https://github.com/functional-streams-for-scala/fs2.git#71e13587470ba00a24dc97e21e9ff4a146f80b72"

  // no Scala.js, no benchmarks or docs
  extra.projects: ["coreJVM", "reactiveStreams", "io"]
  // yuck. we should really revisit this once they upgrade to ScalaTest 3.1 final
  extra.run-tests: false
  // ignore missing scalatestplus-scalacheck
  check-missing: false
  deps.ignore: ["org.scalatestplus#scalatestplus-scalacheck"]
  extra.settings: ${vars.base.extra.settings} [
    "conflictWarning in ThisBuild := ConflictWarning.disable"
  ]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatestplus scalatestplus-scalacheck"
    // don't even compile tests, let alone run them
    """set coreJVM / Test / unmanagedSourceDirectories := Seq()"""
    """set reactiveStreams / Test / unmanagedSourceDirectories := Seq()"""
    """set io / Test / unmanagedSourceDirectories := Seq()"""
    // otherwise sbt-gpg errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
