// https://github.com/halcat0x15a/kits.git#master

vars.proj.kits: ${vars.base} {
  name: "kits"
  uri: "https://github.com/halcat0x15a/kits.git#c3451fee6f09b4bfc6fc3fe5684031f484070e3d"

  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    // ScalaTest 3.0, not 3.1
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
  ]
}
