// https://github.com/sirthias/parboiled.git#master

vars.proj.parboiled: ${vars.base} {
  name: "parboiled"
  uri: "https://github.com/sirthias/parboiled.git#78c91e46fb91f0947210696f94f5624e297edc30"

  extra.projects: ["parboiled-scala"]
}
