// https://github.com/scalacommunitybuild/prog-scala-2nd-ed-code-examples.git#community-build-2.12  # was deanwampler, master

// forked to remove minor usage of scalaz.
// the original repo has now changed names, to programming-scala-book-code-examples,
// but our fork retains the old name. something to look out for if/when we unfork

vars.proj.prog-scala-examples: ${vars.base} {
  name: "prog-scala-examples"
  uri: "https://github.com/scalacommunitybuild/prog-scala-2nd-ed-code-examples.git#f23900dd7a652e863f0dda702b23004e4faebeec"

  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    // ScalaTest 3.0, not 3.1
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
  ]
}
