// https://github.com/scala-stm/scala-stm.git#master

vars.proj.scala-stm: ${vars.base} {
  name: "scala-stm"
  uri: "https://github.com/scala-stm/scala-stm.git#d7d833f82fba9bea56631241448c49cb4ab333f6"

  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
    // prone to intermittent failure
    """set Test / unmanagedSources / excludeFilter := HiddenFileFilter || "TMapSuite.scala""""
  ]
}
