// https://github.com/scalacommunitybuild/scalatex.git#community-build-2.13  # was lihaoyi, master

// 2.13: forked (August 2019) to use scalameta fork of scalaparse+fastparse v1

vars.proj.scalatex: ${vars.base} {
  name: "scalatex"
  uri: "https://github.com/scalacommunitybuild/scalatex.git#93a763a6c00805fe0cacc3a403bffd68ba54fa9c"

  extra.exclude: [
    "scalatexSbtPlugin"  // we never build sbt plugins
    "site", "readme", "scrollspy"  // these use Scala.js
  ]
  deps.inject: ${vars.base.deps.inject} ["org.scalameta#scalaparse"]
  extra.commands: ${vars.default-commands} [
    "removeDependency com.lihaoyi scalaparse"
    """set libraryDependencies in api += "org.scalameta" %% "scalaparse" % "0.0.0""""
  ]
  // ignore missing scripted-sbt. don't know why
  deps.ignore: ["org.scala-sbt#scripted-sbt"]
  check-missing: false
}
