// https://github.com/sirthias/scala-ssh.git#master

vars.proj.scala-ssh: ${vars.base} {
  name: "scala-ssh"
  uri: "https://github.com/sirthias/scala-ssh.git#3ee9eade533b54e2f714d09451bc07c110d3054d"

  extra.commands: ${vars.default-commands} [
    "set every scalafmtOnCompile := false"
    "set every gpgWarnOnFailure := true"
  ]
  check-missing: false  // ignore missing scalafmt
  deps.ignore: ["com.geirsson#scalafmt-core", "com.lucidchart#scalafmt-impl"]
  // Known test failures: https://github.com/sirthias/scala-ssh/issues/38
  extra.test-tasks: "compile"
}
