// https://github.com/scalapb/ScalaPB.git#v0.9.6

// dependency of scalameta. pinned to version scalameta expects

vars.proj.scalapb: ${vars.base} {
  name: "scalapb"
  uri: "https://github.com/scalapb/ScalaPB.git#99b4a74327bff1b6344ddc067a244c33ef306820"

  // just what scalameta needs, for now
  extra.projects: ["runtimeJVM"]
  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    // ScalaTest 3.0, not 3.1
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
  ]
}
