// https://github.com/rssh/scala-gopher.git#master

// 2.12: frozen at last green commit before 2.12 support was dropped
// 2.13: track master

vars.proj.scala-gopher: ${vars.base} {
  name: "scala-gopher"
  uri: "https://github.com/rssh/scala-gopher.git#0970e6e4bcb5c5143d1259b0cd8cd6ffb293d3c6"

  // too many intermittent failures -- reported at
  // https://github.com/rssh/scala-gopher/issues/20
  extra.test-tasks: ["compile"]
}
