// https://github.com/scalacommunitybuild/scala-logging.git#community-build-2.13

vars.proj.scala-logging: ${vars.base} {
  name: "scala-logging"
  uri: "https://github.com/scalacommunitybuild/scala-logging.git#a83a5472d79aab9eacfbf6012551d2d6a27719c9"

  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    // ScalaTest 3.0, not 3.1
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
  ]
}
