// https://github.com/scalacommunitybuild/scapegoat.git#community-build-2.13

// forked (August 2019) because some classpath-handling code didn't
// work under dbuild

vars.proj.scapegoat: ${vars.base} {
  name: "scapegoat"
  uri: "https://github.com/scalacommunitybuild/scapegoat.git#388519a7ed81429e7f7ad7a7000e24e8d8893ac8"

}
