// https://github.com/lrytz/scalac-scoverage-plugin.git#scala-2.13.1

// 2.13: using Lukas's branch until this is merged:
// https://github.com/scoverage/scalac-scoverage-plugin/pull/279

vars.proj.scoverage: ${vars.base} {
  name: "scoverage"
  uri: "https://github.com/lrytz/scalac-scoverage-plugin.git#f25a06ac3c2f59c3955a67c6868878ff6e32ba3d"

  extra.exclude: ["scalac-scoverage-runtimeJS"] // no Scala.js please
  // [info] java.io.FileNotFoundException: Could not locate [~/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar].
  // January 2018: failure's continued existence confirmed
  // see https://github.com/scala/community-builds/pull/387
  extra.test-tasks: ["compile"]
}
