// https://github.com/lrytz/silencer.git#new-reporters  # was ghik, master

// forked (September 2019) for 2.13.1 compatibility. presumably support will be merged
// before too much longer and we can unfork

vars.proj.silencer: ${vars.base} {
  name: "silencer"
  uri: "https://github.com/lrytz/silencer.git#dfa69e9e4b7683394ef5442b3e008aef75e9568d"

}
