// https://github.com/tpolecat/tut.git#series/0.6.x

vars.proj.tut: ${vars.base} {
  name: "tut"
  uri: "https://github.com/tpolecat/tut.git#ca70c93ab187da84d080cde8aae02c04cab4db58"

  // just core; it's unfortunate we don't run the tests, but they all use
  // scripted-plugin, which we don't know how to make work under dbuild
  extra.projects: ["core"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  // ignore missing org.scala-sbt#scripted-plugin
  check-missing: false
}
