// https://github.com/unfiltered/unfiltered.git#a5913c9cee835999c61e8a6c027e7e5441fe619c  # was 0.10.x

// frozen (April 2019) at a March 2019 commit before PR #440
// started causing netty-related compile errors, downstream
// in dispatch. I didn't investigate

vars.proj.unfiltered: ${vars.base} {
  name: "unfiltered"
  uri: "https://github.com/unfiltered/unfiltered.git#a5913c9cee835999c61e8a6c027e7e5441fe619c"

  deps.inject: ${vars.base.deps.inject} [
    // ScalaTest 3.0, not 3.1
    "scalacommunitybuild#scalatest"
  ]
  // ScalaTest 3.0, not 3.1
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
    """set libraryDependencies in scalatest += "scalacommunitybuild" %% "scalatest" % "0""""
  ]
}
